<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .function {
            background-color: rgb(255, 217, 127);
        }

        .operation {
            background-color: rgb(176, 213, 223);
        }

        .cal {
            background-color: bisque;
        }

        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        * {
            margin: 0;
            padding: 0;
        }

        #chart-container {
            position: relative;
            height: 70vh;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <h1>POS 系統</h1>
    </header>
    <div class="container-fluid" style="height: 100%">
        <div class="row">
            <div class="col-sm-2 function">
                <ul class="list-unstyled" style="font-size: 1.8rem; margin-top: 60px;">

                    <li><a href="http://127.0.0.1:8000/">首頁</a></li>
                    <li><a href="http://127.0.0.1:8000/pos1/dashBoard/">Dashboard</a></li>
                    <li><a href="#">商品更新</a></li>
                </ul>
            </div>
            <div class="col-sm-6 operation" style="margin:0%;">
                {% block content %}

                {% endblock content %}

            </div>
            <div class="col-sm-4 cal">
                
            </div>
        </div>
    </div>
    



    <div class="container-fluid" style="height: 100%">
        <div class="row">
            <div class="col-sm-2 function">
                
            </div>
            <div class="col-sm-6 operation">


            </div>
            <div class="col-sm-4 cal">
                
                
            </div>
        </div>
    </div>
    <a class="btn btn-primary" style="visibility: hidden;" data-bs-toggle="modal" href="#exampleModalToggle"
        role="button" id="Change">Open first modal</a>
    <footer class="container-fluid">
        <p>&copy; 更新日期 3 月 31 日</p>

    </footer>
</body>

</html>